- .dockerignore
- .gitignore
- client
  - .env
  - .env.example
  - dist
    - assets
      - index-0772e514.css
      - index-2a9d024d.js
    - index.html
  - index.html
  - package-lock.json
  - package.json
  - postcss.config.js
  - src
    - App.css
    - App.jsx
    - components
      - BoardView.jsx
      - Card.jsx
      - Column.jsx
      - DashBoard.jsx
      - StrictDroppable.jsx
    - main.jsx
    - services
      - api.js
      - socket.js
  - tailwind.config.js
  - vite.config.js
- Dockerfile
- project_structure.text
- README.md
- server
  - .env
  - .env.example
  - config
    - database.js
  - index.js
  - models
    - Board.js
    - Card.js
    - Column.js
    - index.js
  - package-lock.json
  - package.json
  - routes
    - boards.js
    - cards.js
    - columns.js
